<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Web</title>
    <link rel="stylesheet" href="Assets/Styles/style.css">
    <link rel="stylesheet" href="Assets/Styles/normalize.css">
</head>
<body>
    <h1 class="Main-title">Rodrigo Cabello Hernández <span>Freelancer</span></h1>
    <header>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Clientes</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>

        <div class="header-info">
            <h2>Diseño y Desarrollo Web Freelancer</h2>

            <figure>
                <img src="Assets/Images/marcador-de-posicion.png" alt="">
                <p>Arnedo, La Rioja</p>
            </figure>
    
            <a class="Contacto-button" href="">Contactar</a>
        </div>
    </header>

    
    <section class="Servicios" id="Sercvicios">
       
        <div class="servicios-target">
            <h2>Mis Servicios</h2>

            <div class="articulos">
                <article class="Servicio">
                    <h3>Diseño web</h3>
                    <div  class="img-container">
                        <img class="img-container" src="Assets/Images/pintar.png" alt="">
                    </div>
                    
                    <p>Pellentesque odio ex, bibendum quis convallis scelerisque, eleifend vitae lectus. Quisque in erat justo.</p>
                </article>
        
                <article class="Servicio">
                    <h3>Aplicaciones web</h3>
                    <div  class="img-container">
                        <img src="Assets/Images/android.png" alt="">
                        <img src="Assets/Images/apple.png" alt="">
                    </div>
                    <p>Pellentesque odio ex, bibendum quis convallis scelerisque, eleifend vitae lectus. Quisque in erat justo.</p>
                </article>
        
                <article class="Servicio">
                    <h3>E-Commerce</h3>
                    <div class="img-container">
                        <img class="img-container" src="Assets/Images/e-commerce.png" alt="">
                    </div>
                    <p>Pellentesque odio ex, bibendum quis convallis scelerisque, eleifend vitae lectus. Quisque in erat justo.</p>
                </article>

                
            </div>
            <section class="Contacto">
                <h2>Contacto</h2>
                <form action="">
                    <fieldset>
                        <legend>Contactos llenando todos los campos</legend>
                        
                        <div class="form-label">
                            <label>Nombre</label>
                            <input type="text" placeholder="Tu nombre">
            
                            <label>Teléfono</label>
                            <input type="text" placeholder="Tu teléfono">
                        </div>
        
                        <div class="form-label">
                            <label>Correo</label>
                            <input type="email" placeholder="Tu email">
            
                        </div>
        
                        <div class="form-label">
                            <label>Mensaje</label>
                            <textarea placeholder="Mensaje de ejemplo"></textarea>
            
                        </div>
                        
                        
                        
                        
                
                        <button type="submit" value="Enviar"> Enviar</button>
                    </fieldset>
                </form>
            </section>
        </div>
       
    </section>

</body>
</html>